import random

from django.shortcuts import render
from django.http import HttpResponse
from django.template.loader import render_to_string
from django.urls import reverse
from random import shuffle

# Create your views here.
post_dict = {
    'harry_potter_1997': {'name': 'Гарри Поттер и философский камень', 'date': 'Книга написана, 26 июня 1997 года',
                          'image': 'fakeimg',
                          'text': """«Га́рри По́ттер и филосо́фский ка́мень» (англ. Harry Potter and the 
                          Philosopher's Stone, в США вышел под названием Harry Potter and the Sorcerer’s Stone) — 
                          фэнтезийный роман британской писательницы Джоан Роулинг. Первая часть в серии книг о Гарри 
                          Поттере и дебютный роман Роулинг."""},
    'harry_potter_1998': {'name': 'Гарри Поттер и Тайная комната', 'date': 'Книга написана, 2 июля 1998 года',
                          'image': 'fakeimg',
                          'text': """«Га́рри По́ттер и Та́йная ко́мната» (англ. Harry Potter and the Chamber of 
                          Secrets) — второй роман в серии книг про юного волшебника Гарри Поттера, написанный Джоан 
                          Роулинг. Книга рассказывает о втором учебном годе в школе чародейства и волшебства 
                          Хогвартс, на котором Гарри и его друзья — Рон Уизли и Гермиона Грейнджер — расследуют 
                          таинственные нападения на учеников школы, совершаемые неким «Наследником Слизерина». 
                          Объектами нападений являются маглорожденные ученики. Все пострадавшие находятся в 
                          оцепенении и ни на что не реагируют. Главному герою предстоит доказать свою непричастность 
                          к загадочным событиям и вступить в битву с могущественной тёмной силой."""},
    'harry_potter_1999': {'name': 'Гарри Поттер и узник Азкабана', 'date': 'Книга написана, 8 июля 1999 года',
                          'image': 'fakeimg',
                          'text': """Га́рри По́ттер и у́зник Азкаба́на (англ. Harry Potter and the Prisoner of 
                          Azkaban) — третья книга Джоан Роулинг из серии романов о Гарри Поттере. В третьей книге 
                          Гарри Поттер, учащийся на 3-м курсе школы чародейства и волшебства Хогвартс, 
                          вместе со своими друзьями Роном Уизли и Гермионой Грейнджер узнает историю Сириуса Блэка — 
                          бежавшего из тюрьмы Азкабан волшебника, который подозревается в работе на лорда 
                          Волан-де-Морта и о его роли в своей жизни."""},
    'harry_potter_2000': {'name': 'Гарри Поттер и Кубок огня', 'date': 'Книга написана, 8 июля 2000 года',
                          'image': 'fakeimg',
                          'text': """Га́рри По́ттер и Ку́бок огня́ (англ. Harry Potter and the Goblet of Fire) — 
                          четвёртая книга о приключениях Гарри Поттера, написанная английской писательницей Джоан 
                          Роулинг. В Англии опубликована в 2000 году. По сюжету Гарри Поттер против своей воли 
                          вовлекается в участие в Турнире Трёх Волшебников, и ему предстоит не только сразиться с 
                          более опытными участниками, но и разгадать загадку того, как он вообще попал на турнир 
                          вопреки правилам."""},
    'harry_potter_2003': {'name': 'Гарри Поттер и Орден Феникса', 'date': 'Книга написана, 21 июня 2003 года',
                          'image': 'fakeimg',
                          'text': """«Га́рри По́ттер и О́рден Фе́никса» (англ. Harry Potter and the Order of the 
                          Phoenix)—роман британской писательницы Дж. К. Роулинг и пятая часть в серии книг о Гарри 
                          Поттере. Сюжет произведения заключается в борьбе антагониста Лорда Волан-де-Морта и 
                          главного героя Гарри Поттера на его пятом курсе в Школе Чародейства и волшебства Хогвартс, 
                          а также в сдаче экзаменов С.О.В. и доскональном показе Министерства Магии."""},
    'harry_potter_2005': {'name': 'Гарри Поттер и Принц-полукровка', 'date': 'Книга написана, 16 июля 2005 года',
                          'image': 'fakeimg',
                          'text': """«Га́рри По́ттер и Принц-полукро́вка» (англ. Harry Potter and the Half-Blood 
                          Prince) — шестая книга из серии романов Дж. К. Роулинг о волшебнике-подростке Гарри 
                          Поттере. В книге описывается шестой год обучения героев в Хогвартсе, неожиданные успехи 
                          Гарри после того, как ему в руки попадает книга с пометками от загадочного 
                          «Принца-полукровки», а также открывается всё более и более широкая картина на мотивацию 
                          главного злодея Волан-де-Морта, пока его приспешники постепенно растут в числе."""},
    'harry_potter_2007': {'name': 'Гарри Поттер и Дары Смерти', 'date': 'Книга написана, 21 июля 2007 года',
                          'image': 'fakeimg',
                          'text': """«Га́рри По́ттер и Дары́ Сме́рти» (англ. Harry Potter and the Deathly Hallows) — 
                          седьмая и заключительная книга в серии романов Дж. К. Роулинг о Гарри Поттере. В седьмой 
                          части Гарри и его соратникам придётся бросить окончательный вызов Волан-де-Морту и отстоять 
                          Хогвартс, а вместе с ним — мир и спокойствие во всей магической Британии."""},

}


def blog_posts(request, name_post: str):
    post_date = post_dict.get(name_post)
    return render(request, f'blog/posts/{name_post}.html', context=post_date)


def post_menu(request):
    elem_list = list(post_dict)
    dict_list = {
        'lists': elem_list
    }
    return render(request, 'blog/list_detail.html', context=dict_list)


def main_page(request):
    dict_list = {
        'post_dict': post_dict
    }
    return render(request, 'blog/index.html', context=dict_list)
